{
	"buttons": [
		{
			"label": "Texte du bouton 1",
			"url": "Lien du bouton 1"
		},{
			"label": "Texte du bouton 2",
			"url": "Lien du bouton 2"
		}
	],
	"details": "Ligne 1",
	"state": "Ligne 2",
	"largeImageKey": "",
	"smallImageKey": "",

	"ID": "849170550072934424"
}
